<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #red{
            width: 100px;
            height: 100px;
            position: absolute;
            /*
            top: 0px;
            left: 0px;
            */
            background-color: red;
            animation-name: andar;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes andar{
            from{top: 200px; left: 200px;}
            to{top: 800px; left: 800px;}
        }

        #blue{
            width: 100px;
            height: 100px;
            position: absolute;
            /*
            top: 0px;
            left: 0px;
            */
            background-color: blue;
            animation-name: descer;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes descer{
            from{top: 0px; left: 0px;}
            to{top: 200px; left: 200px;}
        }

        #green{
            width: 100px;
            height: 100px;
            position: absolute;
            /*
            top: 0px;
            left: 0px;
            */
            background-color: green;
            animation-name: circular;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes circular{
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }
    </style>

    <div id="red"></div>

    <div id="blue"></div>
</body>
</html>